# Dot-Net-Sample

./: RWFOUNDATIONWebsite.sln
RWFOUNDATIONWebsite/: ActionFilterAttributes.cs  Program.cs  RWFOUNDATIONWebsite.csproj  Startup.cs
RWFOUNDATIONWebsite/Controllers/: AdminController.cs  AuthenticationController.cs  BeneficiarySaveAsDraftController.cs  DonationController.cs  DonorsController.cs  GroceryKitController.cs  HomeController.cs  ItemController.cs  PackageController.cs  PrivateController.cs  UserDashboardController.cs
RWFOUNDATIONWebsite/Data/: RwDbContext.cs
RWFOUNDATIONWebsite/DataModels/: IBasic.cs
RWFOUNDATIONWebsite/DataModels/Donations/: Donation.cs
RWFOUNDATIONWebsite/DataModels/Donors/: DonationType.cs  DonorRequestForBeneficiary.cs  DonorSponcer.cs  FamilyMemberForDonor.cs
RWFOUNDATIONWebsite/DataModels/Master/: City.cs  CurrentStatus.cs  FamilyMember.cs  FamilyMemberStatus.cs  GroceryKit.cs  GroceryKitAssign.cs  MedicalProb.cs  Occupation.cs  Province.cs  Relation.cs  Unit.cs
RWFOUNDATIONWebsite/DataModels/SaveAsDrafts/: BeneficiaryFamilyMemberSaveAsDraft.cs  BeneficiaryFormSaveAsDraft.cs
RWFOUNDATIONWebsite/DataModels/UserManagement/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Company.cs
RWFOUNDATIONWebsite/Extensions/: LinqExtensions.cs
RWFOUNDATIONWebsite/Helper/: EmailSending.cs  JsonReturn.cs
RWFOUNDATIONWebsite/Mappings/: ApplicationUserRoleMap.cs  CityMap.cs  CompanyMap.cs  CurrentStatusMap.cs  DonorSponcerMap.cs  FamilyMemberMap.cs  FamilyMemberStatusMap.cs  GroceryKitAssignMaP.cs  GrocerykitMap.cs  MedicalProbMap.cs  OccupationMap.cs  ProvinceMap.cs  RelationMap.cs  UnitMap.cs
RWFOUNDATIONWebsite/Mappings/DonationMappings/: DonationMap.cs
RWFOUNDATIONWebsite/Mappings/DonorMappings/: DonationTypeMap.cs  DonorRequestForBeneficiaryMap.cs  FamilyMemberForDonorMap.cs
RWFOUNDATIONWebsite/Mappings/PackageMappings/: ItemMap.cs  PackageDetailMap.cs  PackageItemMap.cs  PackageMap.cs
RWFOUNDATIONWebsite/Mappings/SaveAsDraftMappings/: BeneficiaryFamilyMemberSaveAsMap.cs  BeneficiarySaveAsDraftMap.cs
RWFOUNDATIONWebsite/Migrations/: 20200507094628_InitialCreate.Designer.cs  20200507094628_InitialCreate.cs  20200509082712_modifytables.Designer.cs  20200509082712_modifytables.cs  20200511112725_Modifygrocerykittble.Designer.cs  20200511112725_Modifygrocerykittble.cs  20200512044244_Addassigntofld.Designer.cs  20200512044244_Addassigntofld.cs  20200515052938_groceryassigntbl.Designer.cs  20200515052938_groceryassigntbl.cs  20200518054357_extenduser.Designer.cs  20200518054357_extenduser.cs  20200518054531_changdobtype.Designer.cs  20200518054531_changdobtype.cs  20200520113217_addsponcertbl.Designer.cs  20200520113217_addsponcertbl.cs  20200522063005_adddonationtbl.Designer.cs  20200522063005_adddonationtbl.cs  20200602062231_Packagetbles.Designer.cs  20200602062231_Packagetbles.cs  20200602073548_Unitetble.Designer.cs  20200602073548_Unitetble.cs  20200604072531_companytbl.Designer.cs  20200604072531_companytbl.cs  20200605084101_addvideoaudioclm.Designer.cs  20200605084101_addvideoaudioclm.cs  20200609124342_donortbls.Designer.cs  20200609124342_donortbls.cs  20200611082405_Addcolumnrating.Designer.cs  20200611082405_Addcolumnrating.cs  20200615050200_Addfamilymemberclm.Designer.cs  20200615050200_Addfamilymemberclm.cs  20200615051852_Addfamilymemberfordonortbl.Designer.cs  20200615051852_Addfamilymemberfordonortbl.cs  20200615052722_Addclmdonorfamilymembe.Designer.cs  20200615052722_Addclmdonorfamilymembe.cs  20200615103636_modifydonorrequesttbl.Designer.cs  20200615103636_modifydonorrequesttbl.cs  20200616121403_totalfamilymemberclm.Designer.cs  20200616121403_totalfamilymemberclm.cs  (+9 more)
RWFOUNDATIONWebsite/Models/: DatatableModels.cs  ErrorViewModel.cs
RWFOUNDATIONWebsite/Properties/: launchSettings.json
RWFOUNDATIONWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
RWFOUNDATIONWebsite/Services/: BeneficiarySaveAsDraftService.cs  DonorService.cs  GrocerykitService.cs  IRepository.cs  ItemService.cs  PackageService.cs  RoleService.cs
RWFOUNDATIONWebsite/SignalR/Hubs/: DonorRequestHub.cs
RWFOUNDATIONWebsite/ViewModels/: Assign.cs  AssignViewModel.cs  CreateRoleViewModel.cs  FamilyMemberCreateViewModel.cs  FamilyMemberExcelViewModel.cs  FamilyMembersViewModel.cs  GroceryKitAssignViewModel.cs  GroceryKitCreateViewModel.cs  GroceryKitViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  UpdateExternalUserViewModel.cs  UpdateRoleViewModel.cs  UserRoleViewModel.cs
RWFOUNDATIONWebsite/ViewModels/AdminViewModels/: BeneficiaryAppealViewModel.cs
RWFOUNDATIONWebsite/ViewModels/DonationViewModels/: DonationViewModel.cs
RWFOUNDATIONWebsite/ViewModels/DonorViewModels/: BeneficaryForCalculation.cs  DonorProfileViewModel.cs  DonorRequestForAdminViewModel.cs  DonorSponcerViewModel.cs  FormNoList.cs  GetValueToProcessViewModel.cs  GroceryKitDonorViewModel.cs  GrocerykitFindForDonor.cs  ListData.cs  PackageValue.cs  RequestForBeneficiaryViewModel.cs  SponcerToViewModel.cs  SponsorDataViewModel.cs
RWFOUNDATIONWebsite/ViewModels/ItemViewModels/: ItemCreateOrUpdateViewModel.cs  ItemDeleteViewModel.cs  ItemViewModel.cs
RWFOUNDATIONWebsite/ViewModels/PackageViewModels/: CurrencyConversionViewModel.cs  PackageCRUPDlViewModel.cs  PackageDetailViewModel.cs  PackageItemViewModel.cs  PackageViewModel.cs
RWFOUNDATIONWebsite/Views/: _ViewImports.cshtml
RWFOUNDATIONWebsite/Views/Admin/: GetAllRequests.cshtml  GetBeneficiaryAppeal.cshtml
RWFOUNDATIONWebsite/Views/Authentication/: AccessDenied.cshtml  ConfirmEmail.cshtml  DonorRegister.cshtml  Login.cshtml  RegistrationSuccess.cshtml  SignUp.cshtml  notfound.cshtml
RWFOUNDATIONWebsite/Views/Donors/: DonorProfile.cshtml  DonorSponsorList.cshtml  Index.cshtml  RequestForBeneficiary.cshtml
RWFOUNDATIONWebsite/Views/GroceryKit/: Detail.cshtml  GroceryKitForm.cshtml  Import.cshtml  Index.cshtml  Update.cshtml  _AssignGroceryKitPartialView.cshtml  _SponcerToPartialView.cshtml
RWFOUNDATIONWebsite/Views/Home/: Index.cshtml
RWFOUNDATIONWebsite/Views/Item/: AddItem.cshtml  (+3 more)
(+36 files in other folders)
