<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200429085143_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429085143_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429085707_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429085707_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507092913_ModifyAllTables.cs" />
    <Compile Remove="Migrations\20200507092913_ModifyAllTables.Designer.cs" />
    <Compile Remove="Migrations\20200507093233_modifytables.cs" />
    <Compile Remove="Migrations\20200507093233_modifytables.Designer.cs" />
    <Compile Remove="Migrations\20200515052731_addgroceryassingtbl.cs" />
    <Compile Remove="Migrations\20200515052731_addgroceryassingtbl.Designer.cs" />
    <Compile Remove="Migrations\20200609123703_donortbls.cs" />
    <Compile Remove="Migrations\20200609123703_donortbls.Designer.cs" />
    <Compile Remove="Migrations\20200609124123_donortbls.cs" />
    <Compile Remove="Migrations\20200609124123_donortbls.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DraftImages\Draft_Applications\" />
    <Folder Include="wwwroot\DraftImages\Draft_Audios\" />
    <Folder Include="wwwroot\DraftImages\Draft_B-FORM\" />
    <Folder Include="wwwroot\DraftImages\Draft_CNIC\" />
    <Folder Include="wwwroot\DraftImages\Draft_DeathCertificate\" />
    <Folder Include="wwwroot\DraftImages\Draft_DisabilityCertificate\" />
    <Folder Include="wwwroot\DraftImages\Draft_ElectricityBill\" />
    <Folder Include="wwwroot\DraftImages\Draft_MainPhoto\" />
    <Folder Include="wwwroot\DraftImages\Draft_OtherDocuments\" />
    <Folder Include="wwwroot\DraftImages\Draft_PTCLBILL\" />
    <Folder Include="wwwroot\DraftImages\Draft_Videos\" />
    <Folder Include="wwwroot\Images\MainPhoto\" />
    <Folder Include="wwwroot\Images\CNIC\" />
    <Folder Include="wwwroot\Images\DisabilityCertificate\" />
    <Folder Include="wwwroot\Images\DeathCertificate\" />
    <Folder Include="wwwroot\Images\B-FORM\" />
    <Folder Include="wwwroot\Images\ElectricityBill\" />
    <Folder Include="wwwroot\Images\Applications\" />
    <Folder Include="wwwroot\Images\Audios\" />
    <Folder Include="wwwroot\Images\Videos\" />
    <Folder Include="wwwroot\Images\OtherDocuments\" />
    <Folder Include="wwwroot\Images\PTCLBILL\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\fonts\feather\feather.svg" />
    <None Include="wwwroot\Dashboard\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\Dashboard\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Dashboard\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\Dashboard\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Dashboard\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\Dashboard\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Dashboard\fonts\ionicons\ionicons.svg" />
    <None Include="wwwroot\Dashboard\fonts\ionicons\ionicons.woff2" />
    <None Include="wwwroot\Dashboard\fonts\linearicons\Linearicons-Free.svg" />
    <None Include="wwwroot\Dashboard\fonts\linearicons\Linearicons-Free.woff2" />
    <None Include="wwwroot\Dashboard\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\Dashboard\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\Dashboard\js\analytics.js" />
    <None Include="wwwroot\Dashboard\js\bootstrap.js" />
    <None Include="wwwroot\Dashboard\js\demo.js" />
    <None Include="wwwroot\Dashboard\js\dropdown-hover.js" />
    <None Include="wwwroot\Dashboard\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Dashboard\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Dashboard\js\layout-helpers.js" />
    <None Include="wwwroot\Dashboard\js\material-ripple.js" />
    <None Include="wwwroot\Dashboard\js\mega-dropdown.js" />
    <None Include="wwwroot\Dashboard\js\pace.js" />
    <None Include="wwwroot\Dashboard\js\pages\charts_morrisjs.js" />
    <None Include="wwwroot\Dashboard\js\pages\dashboards_index.js" />
    <None Include="wwwroot\Dashboard\js\pages\forms_input-groups.js" />
    <None Include="wwwroot\Dashboard\js\pages\tables_bootstrap-table.js" />
    <None Include="wwwroot\Dashboard\js\pages\ui_button-groups.js" />
    <None Include="wwwroot\Dashboard\js\sidenav.js" />
    <None Include="wwwroot\Dashboard\libs\alertifyjs\alertify.js" />
    <None Include="wwwroot\Dashboard\libs\alertifyjs\alertify.min.js" />
    <None Include="wwwroot\Dashboard\libs\animate-css\animate.scss" />
    <None Include="wwwroot\Dashboard\libs\chart-am4\animated.js" />
    <None Include="wwwroot\Dashboard\libs\chart-am4\charts.js" />
    <None Include="wwwroot\Dashboard\libs\chart-am4\core.js" />
    <None Include="wwwroot\Dashboard\libs\chart-am4\maps.js" />
    <None Include="wwwroot\Dashboard\libs\chart-am4\worldLow.js" />
    <None Include="wwwroot\Dashboard\libs\chartist\chartist.js" />
    <None Include="wwwroot\Dashboard\libs\chartist\chartist.scss" />
    <None Include="wwwroot\Dashboard\libs\clipboard\clipboard.js" />
    <None Include="wwwroot\Dashboard\libs\eve\eve.js" />
    <None Include="wwwroot\Dashboard\libs\flot\curvedLines.js" />
    <None Include="wwwroot\Dashboard\libs\flot\flot.js" />
    <None Include="wwwroot\Dashboard\libs\flot\flot.scss" />
    <None Include="wwwroot\Dashboard\libs\flow-js\flow.js" />
    <None Include="wwwroot\Dashboard\libs\flow-js\flow.scss" />
    <None Include="wwwroot\Dashboard\libs\knob\knob.js" />
    <None Include="wwwroot\Dashboard\libs\mapael\mapael.js" />
    <None Include="wwwroot\Dashboard\libs\mapael\maps\france_departments.js" />
    <None Include="wwwroot\Dashboard\libs\mapael\maps\usa_states.js" />
    <None Include="wwwroot\Dashboard\libs\mapael\maps\world_countries.js" />
    <None Include="wwwroot\Dashboard\libs\mapael\maps\world_countries_mercator.js" />
    <None Include="wwwroot\Dashboard\libs\mapael\maps\world_countries_miller.js" />
    <None Include="wwwroot\Dashboard\libs\moment\moment.js" />
    <None Include="wwwroot\Dashboard\libs\morris\morris.js" />
    <None Include="wwwroot\Dashboard\libs\morris\morris.scss" />
    <None Include="wwwroot\Dashboard\libs\numeral\numeral.js" />
    <None Include="wwwroot\Dashboard\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\Dashboard\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\Dashboard\libs\popper\popper.js" />
    <None Include="wwwroot\Dashboard\libs\raphael\raphael.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datetime-moment\datetime-moment.js" />
    <None Include="wwwroot\lib\momentjs\moment.min.js" />
  </ItemGroup>



</Project>
